# MyApplication

./: build.gradle  gradle.properties  settings.gradle  upload.gradle
UtilsLibrary/: build.gradle  updateload_bintray.gradle
UtilsLibrary/src/androidTest/java/com/liuxixin/utils/: ExampleInstrumentedTest.java
UtilsLibrary/src/main/: AndroidManifest.xml
UtilsLibrary/src/main/java/com/liuxixin/utils/: CommUtils.java
UtilsLibrary/src/test/java/com/liuxixin/utils/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  updateload_bintray.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/liuxixin/: MyUtils.java
